.
├── app.json
├── App.tsx
├── arborescence.txt
├── assets
│   ├── images
│   │   ├── icone_orelys.png
│   │   └── logo_orelys.png
│   └── plantes
│       ├── camomille.png
│       ├── cannelle.png
│       ├── eucalyptus.png
│       ├── jasmin.png
│       ├── lavande.png
│       ├── menthe.png
│       ├── pin.png
│       ├── romarin.png
│       ├── rose.png
│       ├── sauge.png
│       ├── thym.png
│       └── verveine.png
├── backend
│   ├── controllers
│   │   ├── messagesController.js
│   │   ├── monthsController.js
│   │   └── ritualsController.js
│   ├── data
│   │   └── rituals_json
│   │       ├── 01_Janvier_Renaissance.json
│   │       ├── 02_Fevrier_DouceurAmour.json
│   │       ├── 03_Mars_Confiance.json
│   │       ├── 04_Avril_LacherPrise.json
│   │       ├── 05_Mai_Vitalite.json
│   │       ├── 06_Juin_Lumiere.json
│   │       ├── 07_Juillet_Serenite.json
│   │       ├── 08_Aout_Alignement.json
│   │       ├── 09_Septembre_Transformation.json
│   │       ├── 10_Octobre_Introspection.json
│   │       ├── 11_Novembre_Guerison.json
│   │       └── 12_Decembre_Gratitude.json
│   ├── docs
│   │   └── postman
│   │       └── OrelysRitualMind_API.postman_collection.json
│   ├── middlewares
│   │   └── errorHandler.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   ├── messages.js
│   │   ├── months.js
│   │   └── rituals.js
│   ├── server.js
│   └── services
│       └── dataLoader.js
├── components
│   ├── AnimatedIcon.tsx
│   ├── external-link.tsx
│   ├── haptic-tab.tsx
│   ├── hello-wave.tsx
│   ├── OrelysRotatingIcon.tsx
│   ├── parallax-scroll-view.tsx
│   ├── themed-text.tsx
│   ├── themed-view.tsx
│   └── ui
│       ├── collapsible.tsx
│       ├── icon-symbol.ios.tsx
│       └── icon-symbol.tsx
├── constants
│   ├── layout.ts
│   ├── plantes.ts
│   ├── theme.ts
│   └── typography.ts
├── eslint.config.js
├── expo-env.d.ts
├── hooks
│   ├── use-color-scheme.ts
│   ├── use-color-scheme.web.ts
│   └── use-theme-color.ts
├── index.js
├── metro.config.js
├── navigation
│   ├── AppNavigator.tsx
│   ├── BottomTabs.tsx
│   └── RootNavigator.tsx
├── package-lock.json
├── package.json
├── README.md
├── screens
│   ├── FavoritesScreen.tsx
│   ├── HistoryScreen.tsx
│   ├── HomeScreen.tsx
│   └── RitualScreen.tsx
├── scripts
│   └── reset-project.js
└── tsconfig.json

20 directories, 75 files
